# ArmeriaSandbox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/gl/springsandbox/api/: APIApplication.java
api/src/main/java/com/gl/springsandbox/api/aop/: RequestFlowLogger.java
api/src/main/java/com/gl/springsandbox/api/controller/: AuthController.java  AuthenticationController.java  UserController.java
api/src/main/java/com/gl/springsandbox/api/dto/: Operator.java  User.java  UserAuthInfo.java
api/src/test/java/com/gl/springsandbox/api/: CryptTest.java
authorization_server/: build.gradle.kts
authorization_server/src/main/java/com/gl/springsandbox/security/: AuthApplication.java
scg/: build.gradle.kts
scg/src/main/java/com/gl/springsandbox/scg/: SCGApplication.java
scg/src/main/resources/: application.yml  logback-spring.xml
scg/src/main/resources/config/: spring-cb.yml  spring-gateway.yml  spring-server.yml  spring-tracing.yml
sse/: build.gradle  build.gradle.kts
sse/src/main/java/com/gl/springsandbox/sse/: SSEApplication.java
sse/src/main/java/com/gl/springsandbox/sse/configuration/: ArmeriaServerConfigure.java  WebfluxConfigure.java
sse/src/main/java/com/gl/springsandbox/sse/controller/: HealthCheckController.java  SSEController.java
sse/src/main/java/com/gl/springsandbox/sse/dto/: StemMessage.java
sse/src/main/java/com/gl/springsandbox/sse/security/: WebfluxSecurity.java
sse/src/main/java/com/gl/springsandbox/sse/service/: EventStream.java  SSEClientSubscriber.java  SSEService.java
sse/src/main/java/com/magiell/springsandbox/sse/: SSEApplication.java
sse/src/main/java/com/magiell/springsandbox/sse/configuration/: ArmeriaServerConfigure.java  WebfluxConfigure.java
sse/src/main/java/com/magiell/springsandbox/sse/controller/: HealthCheckController.java  SSEController.java
sse/src/main/java/com/magiell/springsandbox/sse/dto/: StemMessage.java
sse/src/main/java/com/magiell/springsandbox/sse/security/: WebfluxSecurity.java
sse/src/main/java/com/magiell/springsandbox/sse/service/: SSEClientSubscriber.java  SSEService.java
sse/src/main/resources/: application.yml  logback.xml
(+37 files in other folders)
