plugins {
    id("java")
    id("org.springframework.boot") version("2.7.2")
}

group 'com.magiell.springsandbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    //import bom
    implementation(platform("com.linecorp.armeria:armeria-bom:1.17.0"))

    // netty
    implementation(platform("io.netty:netty-bom:4.1.66.Final"))

    // spring boot
    implementation("org.springframework.boot:spring-boot-starter-validation:2.7.1")
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.1")
    implementation("org.springframework.boot:spring-boot-starter-security:2.7.1")
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive:2.7.1")
    implementation("org.springframework.boot:spring-boot-starter-aop:2.7.1")

    // armeria
    implementation("com.linecorp.armeria:armeria-spring-boot2-webflux-starter")
    implementation("com.linecorp.armeria:armeria")
//    implementation("com.linecorp.armeria:armeria-grpc")
    implementation("com.linecorp.armeria:armeria-brave")
//    implementation("com.linecorp.armeria:armeria-protobuf")
    implementation("com.linecorp.armeria:armeria-logback")
//    implementation("com.linecorp.armeria:armeria-oauth2")
    implementation("com.linecorp.armeria:armeria-reactor3")

    // lombok
    compileOnly ("org.projectlombok:lombok:1.18.24")
    annotationProcessor ("org.projectlombok:lombok:1.18.24")

    // reactor
    implementation("io.projectreactor.netty:reactor-netty:1.0.19")

    // lettuce
    implementation("io.lettuce:lettuce-core:6.1.8.RELEASE")

    // test
    testImplementation("io.projectreactor:reactor-test:3.4.18")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.1")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.jmock:jmock-junit4:2.12.0")
    testImplementation("org.mockito:mockito-core:4.6.1")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.mockito:mockito-inline:4.6.1")
}

test {
    useJUnitPlatform()
}